# EffectsLeft

./: README.md  build.gradle  gradle.properties
src/main/java/net/coolsimulations/EffectsLeft/: ELReference.java  EffectsLeft.java  EffectsLeftEMI.java  EffectsLeftMixinPlugin.java  EffectsLeftUpdateHandler.java
src/main/java/net/coolsimulations/EffectsLeft/mixin/: AbstractContainerScreenAccessor.java  ClientPackSourceMixin.java  ClientPacketListenerMixin.java  DefaultPotionEffectExclusionZonesMixin.java  EffectRenderingInventoryScreenMixin.java  InventoryEffectRendererGuiHandlerMixin.java
src/main/java/net/coolsimulations/EffectsLeft/programmerartinjector/: ProgrammerArtResourcePack.java
src/main/resources/: effectsleft.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/effectsleft/lang/: en_us.json  es_es.json  ja_jp.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/programmer_art/: pack.mcmeta
src/main/resources/resourcepacks/programmer_art/: pack.mcmeta
